# istat-locations

./: .gitignore  .travis.settings.xml  .travis.yml  CODEOWNERS  README.md  pom.xml  sonar-project.properties
docs/: bundle.js
src/main/java/it/davidechiarelli/istat_locations/: App.java
src/main/java/it/davidechiarelli/istat_locations/csv/: ElencoComuniCSV.java
src/main/java/it/davidechiarelli/istat_locations/exception/: ISTATWebSiteUnreachableException.java
src/main/java/it/davidechiarelli/istat_locations/model/: City.java  GeograficZone.java  LocationMapEnum.java  Province.java  Region.java
src/main/java/it/davidechiarelli/istat_locations/model/csv/: ElencoComuniCSV.java
src/main/java/it/davidechiarelli/istat_locations/service/: IAnagService.java
src/main/java/it/davidechiarelli/istat_locations/service/impl/: AnagService.java
src/main/java/it/davidechiarelli/istat_locations/util/: ApplicationProperties.java  FileManagementUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/it/davidechiarelli/istat_locations/: AppTest.java  ApplicationPropertiesNotFoundTest.java  ApplicationPropertiesTest.java  IstatLocationsTest.java  NetworkIssuesTest.java
