<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.davidechiarelli</groupId>
	<artifactId>istat-locations</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>istat-locations</name>
	<url>http://www.davidechiarelli.it</url>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub dachiarelli89 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dachiarelli89/istat-locations</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.coverage.exclusions>src/main/java/it/davidechiarelli/istat_locations/model/**/*</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.sniffy</groupId>
			<artifactId>sniffy-junit</artifactId>
			<version>3.1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<reportOutputDirectory>${project.reporting.outputDirectory}/docs</reportOutputDirectory>
					<destDir>docs</destDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
